# ARQUIVO PARA CONTROLE DE ESTADOS DO SISTEMA
# Os valoes recebidos aqui devem seguir o formato chave valor sem a utiliacao de espacos,

#controla a quantidade de vezes que as dependencias foram instaladas
EXEC_INSTAL_DEP=0